<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.CheckoutPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton MinimumHeightRequest="30" HeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="0" Source="logout.png" Clicked="LogoutClicked" HorizontalOptions="Start"/>
                <ImageButton MinimumHeightRequest="30" HeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="1" Source="menu.png" Clicked="MenuClicked" HorizontalOptions="End"/>
            </Grid>

            <Label
                Text="Checkout"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <CollectionView x:Name="orderedItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Quantity, StringFormat='x{0}'}" HorizontalOptions="End" Margin="6,0"/>
                            <Label Grid.Column="2" Text="{Binding Price}" HorizontalOptions="End" /><!--{Binding TotalPrice, StringFormat='{0:C}'}-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Label x:Name="totalCost"
                Text="Your total is $X.XX"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Total cost of your order" />

            <Button
                x:Name="OrderBtn"
                Text="Place Order" 
                SemanticProperties.Hint="Places your order"
           Clicked="CheckoutClicked"
                HorizontalOptions="Fill"
                MaximumWidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
