<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.DessertPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
         
            <Grid RowDefinitions="50, 
  300, 45, 30, 75, 100, 
  100"
  ColumnDefinitions="*,*,
  200,100,
  *,
  200,100,
  *,*">

                <ImageButton MinimumHeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="0" Source="logout.png" Clicked="LogoutClicked"/>
                <ImageButton MinimumHeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="8" Source="checkout.png" Clicked="CheckoutClicked"/>


                <!--Item 1-->
                <Image Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2"  Source="icecream.png" />

                <Label Grid.Row="2"  Grid.Column="2"
        Text="Ice Cream"
        Style="{StaticResource ItemName}"
        SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="2"
            Text="$3.99"
            Style="{StaticResource ItemCost}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Ice Cream price"/>
                <Stepper x:Name="icecreamStep" Minimum="0" Maximum="99" Increment="1"  
         Grid.Row="2" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End" />
                <Button x:Name="icecreamBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Clicked="icecreamBtn_Clicked"/>



                <!--Item 2-->
                <Image Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="2" Source="cookie.png" />
                <Label Grid.Row="2"  Grid.Column="5"
    Text="Cookie"
    Style="{StaticResource ItemName}"
    SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="5"
        Text="$2.99"
        Style="{StaticResource ItemCost}"
        SemanticProperties.HeadingLevel="Level2"
          SemanticProperties.Description="Cookie price"/>
                <Stepper x:Name="cookieStep" Minimum="0" Maximum="99" Increment="1" 
         Grid.Row="2" Grid.RowSpan="2"  Grid.Column="6" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="cookieBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Clicked="cookieBtn_Clicked"/>

            </Grid>
      

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
