<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.DrinkPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid RowDefinitions="50, 
                  300, 40, 30, 70, 100, 
                  300, 40, 30, 70, 100"
                  ColumnDefinitions="*,*,
                  200,100,
                  *,
                  200,100,
                  *,*">

                <!--Item 1-->
                <Image Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2"  Source="cocacola.png" />

                <Label Grid.Row="2"  Grid.Column="2"
                        Text="Coca-Cola"
                        Style="{StaticResource ItemName}"
                        SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="2"
                            Text="$X.XX"
                            Style="{StaticResource ItemCost}"
                            SemanticProperties.HeadingLevel="Level2"
                            SemanticProperties.Description="Coca-cola price"/>
                <Stepper x:Name="colaStep" Minimum="0" Maximum="99" Increment="1"  
                         Grid.Row="2" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End" />
                <Button x:Name="colaBtn" Text="Add 0 to cart" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>



                <!--Item 2-->
                <Image Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="2" Source="water.png" />
                <Label Grid.Row="2"  Grid.Column="5"
                    Text="Water"
                    Style="{StaticResource ItemName}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="5"
                        Text="$X.XX"
                        Style="{StaticResource ItemCost}"
                        SemanticProperties.HeadingLevel="Level2"
                          SemanticProperties.Description="Water price"/>
                <Stepper x:Name="waterStep" Minimum="0" Maximum="99" Increment="1" 
                         Grid.Row="2" Grid.RowSpan="2"  Grid.Column="6" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="waterBtn" Text="Add 0 to cart" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>



                <!--Item 3-->
                <Image Grid.Row="6"  Grid.Column="2"  Grid.ColumnSpan="2" Source="coffee.png" />
                <Label Grid.Row="7"  Grid.Column="2"
                Text="Coffee"
                Style="{StaticResource ItemName}"
                SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="8"  Grid.Column="2"
                    Text="$X.XX"
                    Style="{StaticResource ItemCost}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Coffee price"/>
                <Stepper x:Name="coffeeStep"  Minimum="0" Maximum="99" Increment="1" 
                         Grid.Row="7" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="coffeeBtn" Text="Add 0 to cart" Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2"/>

                
                
                <!--Item 4-->
                <Image Grid.Row="6"  Grid.Column="5" Grid.ColumnSpan="2" Source="lemonade.png" />
                <Label Grid.Row="7"  Grid.Column="5"
                    Text="Lemonade"
                    Style="{StaticResource ItemName}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="8"  Grid.Column="5"
                        Text="$X.XX"
                        Style="{StaticResource ItemCost}"
                        SemanticProperties.HeadingLevel="Level2"
                          SemanticProperties.Description="Lemonade price"/>
                <Stepper x:Name="lemonStep" Minimum="0" Maximum="99" Increment="1" 
                         Grid.Row="7" Grid.RowSpan="2" Grid.Column="6" ValueChanged="StepperValChanged" HorizontalOptions="End" />
                <Button x:Name="lemonBtn" Text="Add 0 to cart" Grid.Row="9" Grid.Column="5"  Grid.ColumnSpan="2"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
