<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.DrinkPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Menu"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Drinks"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Select your items" />

            <Grid RowDefinitions="50, 
                  300, 30, 30, 60, 100, 
                  300, 30, 30, 60, 100"
      ColumnDefinitions="*,*,
                  *,*,
                  *,
                  *,*,
                  *,*">


                <Image Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2"  Source="cocacola.png" />
                <Stepper x:Name="colaStep" Minimum="0" Maximum="99" Increment="1"  
                         Grid.Row="2" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" />
                <Button x:Name="colaBtn" Text="Coca-Cola" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

                <Image Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="2" Source="water.png" />
                <Stepper x:Name="waterStep" Minimum="0" Maximum="99" Increment="1" 
                         Grid.Row="2" Grid.RowSpan="2"  Grid.Column="6" />
                <Button x:Name="waterBtn" Text="Water" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>

                <Image Grid.Row="6"  Grid.Column="1" Source="coffee.png" />
                <Stepper x:Name="coffeeStep"  Minimum="0" Maximum="99" Increment="1" 
                         Grid.Row="7" Grid.RowSpan="2"  Grid.Column="1" />
                <Button x:Name="coffeeBtn" Text="Coffee" Grid.Row="9" Grid.Column="1"/>

                <Image Grid.Row="6"  Grid.Column="2" Source="lemonade.png" />
                <Stepper x:Name="lemonStep" Minimum="0" Maximum="99" Increment="1" />
                <Button x:Name="lemonBtn" Text="Lemonade" Grid.Row="9" Grid.Column="2"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
