<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Welcome!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Create a new account below"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Create a new account below" />

            <Button
    x:Name="ToLoginBtn"
    Text="Log in with existing account" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="ToLoginClicked"
    HorizontalOptions="Fill" />


            <Entry x:Name="CreateUser"
       Placeholder="Username"
       />

            <Entry x:Name="CreatePass"
       Placeholder="Password"
      />

            <Button
                x:Name="SignUpBtn"
                Text="Sign Up" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SignUpClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
