<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.MainItemsPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Grid RowDefinitions="50, 
      300, 45, 30, 75, 100, 
      300, 45, 30, 75, 100"
      ColumnDefinitions="*,*,
      200,100,
      *,
      200,100,
      *,*">
                <ImageButton MinimumHeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="0" Source="logout.png" Clicked="LogoutClicked"/>
                <ImageButton MinimumHeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="8" Source="checkout.png" Clicked="CheckoutClicked"/>


                <!--Item 1-->
                <Image Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2"  Source="hamburger.png" />

                <Label Grid.Row="2"  Grid.Column="2"
            Text="Hamburger"
            Style="{StaticResource ItemName}"
            SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="2"
                Text="$7.99"
                Style="{StaticResource ItemCost}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Hamburger price"/>
                <Stepper x:Name="burgerStep" Minimum="0" Maximum="99" Increment="1"  
             Grid.Row="2" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End" />
                <Button x:Name="burgerBtn" Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>



                <!--Item 2-->
                <Image Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="2" Source="pizza.png" />
                <Label Grid.Row="2"  Grid.Column="5"
                    Text="Pizza"
                 Style="{StaticResource ItemName}"
                SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="5"
            Text="$4.99"
            Style="{StaticResource ItemCost}"
            SemanticProperties.HeadingLevel="Level2"
              SemanticProperties.Description="Pizza price"/>
                <Stepper x:Name="pizzaStep" Minimum="0" Maximum="99" Increment="1" 
             Grid.Row="2" Grid.RowSpan="2"  Grid.Column="6" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="pizzaBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>



                <!--Item 3-->
                <Image Grid.Row="6"  Grid.Column="2"  Grid.ColumnSpan="2" Source="salad.png" />
                <Label Grid.Row="7"  Grid.Column="2"
    Text="Salad"
    Style="{StaticResource ItemName}"
    SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="8"  Grid.Column="2"
        Text="$7.99"
        Style="{StaticResource ItemCost}"
        SemanticProperties.HeadingLevel="Level2"
        SemanticProperties.Description="Salad price"/>
                <Stepper x:Name="saladStep"  Minimum="0" Maximum="99" Increment="1" 
             Grid.Row="7" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="saladBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2"/>


            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
