<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.MenuPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Menu"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Entrees" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
                <Label Text="Sides" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
                <Label Text="Drinks" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
                <Label Text="Dessert" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Text="Burger" Grid.Row="0" Grid.Column="0"/>

                <Button Text="Button 2" Grid.Row="0" Grid.Column="1"/>
                <Button Text="Button 3" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Button 4" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Button
                x:Name="Burger"
                Text="Burger"
                ImageSource="hamburger.png.png"
                SemanticProperties.Hint="Click me to add a hamburger to your order"
                Clicked="Burger_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
