<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject201.SideItemsPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid RowDefinitions="50, 
       300, 45, 30, 75, 100, 
       300, 45, 30, 75, 100"
       ColumnDefinitions="*,*,
       200,100,
       *,
       200,100,
       *,*">

                <ImageButton MinimumHeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="0" Source="logout.png" Clicked="LogoutClicked"/>
                <ImageButton MinimumHeightRequest="30" Margin="10" Grid.Row="0" Grid.Column="8" Source="checkout.png" Clicked="CheckoutClicked"/>


                <!--Item 1-->
                <Image Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2"  Source="fries.png" />

                <Label Grid.Row="2"  Grid.Column="2"
             Text="Fries"
             Style="{StaticResource ItemName}"
             SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="2"
                 Text="$5.99"
                 Style="{StaticResource ItemCost}"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Fries price"/>
                <Stepper x:Name="friesStep" Minimum="0" Maximum="99" Increment="1"  
              Grid.Row="2" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End" />
                <Button x:Name="friesBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Clicked="friesBtn_Clicked"/>



                <!--Item 2-->
                <Image Grid.Row="1"  Grid.Column="5" Grid.ColumnSpan="2" Source="veggies.png" />
                <Label Grid.Row="2"  Grid.Column="5"
         Text="Veggies"
         Style="{StaticResource ItemName}"
         SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="3"  Grid.Column="5"
             Text="$4.99"
             Style="{StaticResource ItemCost}"
             SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Veggie price"/>
                <Stepper x:Name="veggieStep" Minimum="0" Maximum="99" Increment="1" 
              Grid.Row="2" Grid.RowSpan="2"  Grid.Column="6" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="veggieBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>



                <!--Item 3-->
                <Image Grid.Row="6"  Grid.Column="2"  Grid.ColumnSpan="2" Source="apple.png" />
                <Label Grid.Row="7"  Grid.Column="2"
     Text="Apple Sauce"
     Style="{StaticResource ItemName}"
     SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="8"  Grid.Column="2"
         Text="$2.99"
         Style="{StaticResource ItemCost}"
         SemanticProperties.HeadingLevel="Level2"
         SemanticProperties.Description="Apple sauce price"/>
                <Stepper x:Name="appleStep"  Minimum="0" Maximum="99" Increment="1" 
              Grid.Row="7" Grid.RowSpan="2"  Grid.Column="3" ValueChanged="StepperValChanged" HorizontalOptions="End"/>
                <Button x:Name="appleBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2"/>



                <!--Item 4-->
                <Image Grid.Row="6"  Grid.Column="5" Grid.ColumnSpan="2" Source="fruit.png" />
                <Label Grid.Row="7"  Grid.Column="5"
         Text="Fruit Cup"
         Style="{StaticResource ItemName}"
         SemanticProperties.HeadingLevel="Level1" />
                <Label Grid.Row="8"  Grid.Column="5"
             Text="$3.99"
             Style="{StaticResource ItemCost}"
             SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Fruit cup price"/>
                <Stepper x:Name="fruitStep" Minimum="0" Maximum="99" Increment="1" 
              Grid.Row="7" Grid.RowSpan="2" Grid.Column="6" ValueChanged="StepperValChanged" HorizontalOptions="End" />
                <Button x:Name="fruitBtn"  Style="{StaticResource AddCartBtn}" Text="Add 0 to cart" Grid.Row="9" Grid.Column="5"  Grid.ColumnSpan="2"/>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
